[versions]
junit = "5.10.2"
slf4j = "2.0.16"
jbr-anno = "24.0.1"
netty = "4.1.117.Final"
mdconfig = "3.4.0"
mdproxy = "0.9.2"
logback = "1.5.8"
apache = "5.4.2"
jwtutil = "0.1.0"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref="jbr-anno" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-codec = { module = "io.netty:netty-codec", version.ref = "netty" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }
netty-codec-http2 = { module = "io.netty:netty-codec-http2", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref="netty" }
netty-transport = { module = "io.netty:netty-transport", version.ref="netty" }
netty-transport-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref="netty" }
netty-transport-kqueue = { module = "io.netty:netty-transport-native-kqueue", version.ref="netty" }

logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

midnight-config = { module = "org.wallentines:midnightcfg-api", version.ref="mdconfig" }
midnight-config-json = { module = "org.wallentines:midnightcfg-codec-json", version.ref="mdconfig" }
midnight-proxy = { module = "org.wallentines:midnightproxy-api", version.ref="mdproxy" }

jwtutil = { module = "org.wallentines:jwtutil-api", version.ref="jwtutil" }

apache-httpclient = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "apache" }
